<mxfile host="app.diagrams.net" modified="2024-04-30T03:10:27.982Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36 Edg/118.0.2088.46" version="24.3.1" etag="q1dtTTPf_TvLqkdhsaIj" type="device">
  <diagram id="TwIBi7seexwvAYXu6eLI" name="第 1 页">
    <mxGraphModel dx="1424" dy="771" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
