<mxfile host="app.diagrams.net" modified="2024-06-17T08:39:54.530Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" etag="3KbZ0ZXiR_aRfo2gtQt9" version="24.5.1" type="device">
  <diagram name="第 1 页" id="CMLtDrlNmBsPeR6A7qht">
    <mxGraphModel dx="1374" dy="771" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
